# CodingExercise

./: .gitignore  README.md  pom.xml
.extract/: .tomcat_executable_archive.timestamp
.extract/logs/: access_log.2014-02-22
.extract/webapps/addressbook/WEB-INF/: DispatcherServlet-servlet.xml
.extract/webapps/addressbook/WEB-INF/classes/: assembly.xml  log4j.properties  persistence.xml
.extract/webapps/addressbook/templates/: addressbook.ftl
src/main/java/exercise/addressbook/: AddressBookMain.java
src/main/java/exercise/addressbook/datarepositories/: ContactRepository.java
src/main/java/exercise/addressbook/model/: Contact.java  GenderEnum.java
src/main/java/exercise/addressbook/services/: AddressBookBootstrapCSVImpl.java  AddressBookBootstrapStrategy.java  AddressBookServices.java  AddressBookServicesImpl.java
src/main/java/exercise/addressbook/tos/: QueryResponse.java
src/main/java/exercise/addressbook/webmvc/: AddressBookController.java
src/main/resources/: addressbook.test.properties  beans.addressbook.xml  log4j.properties  persistence.xml
src/main/webapp/WEB-INF/: DispatcherServlet-servlet.xml  web.xml
src/main/webapp/js/: exercise.js
src/main/webapp/templates/: addressbook.ftl
src/test/java/exercise/addressbook/: AddressBookBootstrapCSVTest.java  AddressBookMainTest.java  AddressBookServicesTest.java  ContactRepositoryTest.java
src/test/resources/: beans.test.addressbook.xml  test.invaliddata.addressbook.csv
